<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="19.5099,3.45452"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.4599,3.40452;32.9599,8.50452"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.5099,3.45452"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.399999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.0000000000000009"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ИНИЦИЈАЛИЗАЦИЈА СИСТЕМА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.2099,6.19452"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="7.95,13.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.9,13.175;18.85,18.375"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.95,13.225"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.850000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.1000000000000014"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#КРЕИРАЊЕ 
ГЛАВНОГ
ТРЕДА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.375,15.215"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13.375,13.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.0115,10.9394;13.7351,13.2751"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.375,13.225"/>
        <dia:point val="13.3696,10.9895"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3483,11.0063"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2982,10.9563;26.3151,11.0692"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.3483,11.0063"/>
        <dia:point val="26.2651,11.0191"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="26.2077,11.042"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.1555,8.45701;26.2578,11.0921"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.2077,11.042"/>
        <dia:point val="26.2056,8.50705"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="9.91347,32.0417"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.86347,31.9917;16.7856,37.0906"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.91347,32.0417"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.8221457656524507"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9989158157327047"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ПРОШЛО
100 ms?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.3245,34.3812"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3224,26.9112"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9625,26.8612;13.6861,32.1535"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.3224,26.9112"/>
        <dia:point val="13.3245,32.0417"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O65" connection="16"/>
        <dia:connection handle="1" to="O5" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="7.07677,38.4932"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.02677,38.4432;19.6243,42.4778"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.07677,38.4932"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.497499999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.9345862173800619"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#СЕТОВАЊЕ ГЛОБАЛНЕ
ПРОМЕНЉИВЕ НА ОСНОВУ
ОЧИТАВАЊА СА СЕНЗОРА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.3255,39.9005"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3245,37.0406"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9633,36.9906;13.6869,38.6051"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.3245,37.0406"/>
        <dia:point val="13.3255,38.4932"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O7" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="14.082,30.3241"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.082,29.6841;14.9095,30.4566"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ДА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.082,30.3241"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="7.07677,40.4605"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.86106,40.4105;7.12685,40.5139"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.07677,40.4605"/>
        <dia:point val="4.91114,40.4638"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="4.92165,40.4428"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.87161,34.4574;4.97691,40.4929"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.92165,40.4428"/>
        <dia:point val="4.92686,34.5075"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="4.90584,34.539"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.85582,34.489;9.96349,34.5912"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.90584,34.539"/>
        <dia:point val="9.91347,34.5412"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O5" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="21.4515,12.9952"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.4015,12.9452;31.959,17.9885"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.4515,12.9952"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.4575"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9432582027719043"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#БЕСКОНАЧНА ПЕТЉА
КОЈА ОЧЕКУЈЕ НОВЕ КЛИЈЕНТЕ#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.6802,15.3068"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="26.2096,11.0489"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.8478,10.9989;26.5714,13.0499"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.2096,11.0489"/>
        <dia:point val="26.2096,12.9381"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="22.3512,19.552"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.3012,19.502;31.0795,26.5857"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.3512,19.552"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.678297643458377"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.9837031699335004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ПОВЕЗАН 
НОВИ КЛИЈЕНТ?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.6903,22.8838"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="26.6802,17.9385"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.3203,17.8884;27.0439,19.6192"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.6802,17.9385"/>
        <dia:point val="26.6833,19.5074"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="13"/>
        <dia:connection handle="1" to="O15" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="31.0295,23.0438"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.9794,22.6872;45.039,23.4108"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.0295,23.0438"/>
        <dia:point val="44.9272,23.0493"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="40.9258,23.0744"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.9258,22.4344;40.9258,23.2069"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.9258,23.0744"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="45.5565,23.0739"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.5565,21.9164;47.3315,23.3139"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#. . .#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.4463888973184573"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.5565,23.0739"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="47.9572,22.9528"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.9072,22.9027;57.4553,23.008"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.9572,22.9528"/>
        <dia:point val="57.4053,22.958"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="31.9926,22.4263"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.9926,21.7863;32.8201,22.5588"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ДА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.9926,22.4263"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="35.9742,22.3733"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.9742,21.7333;36.3242,22.5058"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.9742,22.3733"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="56.4191,22.4624"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.4191,21.8224;56.7766,22.5949"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#n#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="56.4191,22.4624"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="32.3331,24.7354"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.2831,24.6854;39.0951,27.8919"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.3331,24.7354"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.7119995281933313"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1065481872528764"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#КРЕИРАЊЕ 
НОВОГ ТРЕДА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.6891,26.1287"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="57.3606,22.9739"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.9988,22.9239;57.7224,24.712"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57.3606,22.9739"/>
        <dia:point val="57.3606,24.6002"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="35.7189,23.0544"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.3571,23.0044;36.0807,24.7572"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.7189,23.0544"/>
        <dia:point val="35.7189,24.6454"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="35.7381,27.8918"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.4095,27.8403;36.1328,29.6959"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.7381,27.8918"/>
        <dia:point val="35.7899,29.5842"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="29.813,43.6682"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.763,43.6182;41.364,51.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.813,43.6682"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.500945289142598"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.6818101961099998"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#КЛИЈЕНТ ПОСЛАО
ЗАХТЕВ ЗА ПОДАЦИМА?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.5635,47.3491"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="31.6508,29.6525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.6008,29.6025;40.1038,32.8894"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.6508,29.6525"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.4029568921481115"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1869004027448931"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#КЛИЈЕНТСКА
БЕСКОНАЧНА ПЕТЉА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.8523,31.086"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="22.3512,23.0438"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3744,22.9905;22.4013,23.0939"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.3512,23.0438"/>
        <dia:point val="20.4245,23.0406"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4739,23.0091"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4239,15.5188;20.5239,23.0591"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.4739,23.0091"/>
        <dia:point val="20.4739,15.5688"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4326,15.5314"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3821,15.166;21.5137,15.8895"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.4326,15.5314"/>
        <dia:point val="21.4019,15.5214"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O13" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="21.0342,21.9373"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.0342,21.278;21.846,22.1085"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#НЕ#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.0342,21.9373"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="29.813,47.5091"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.6408,47.456;29.8632,47.5592"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.813,47.5091"/>
        <dia:point val="28.691,47.5061"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="28.6816,47.5321"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.6315,31.2226;28.7454,47.5821"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.6816,47.5321"/>
        <dia:point val="28.6954,31.2727"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="28.7158,31.3135"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.6658,30.9529;31.7119,31.6765"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.7158,31.3135"/>
        <dia:point val="31.6001,31.315"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="35.5693,42.0647"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.2039,42.0145;35.9275,43.78"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.5693,42.0647"/>
        <dia:point val="35.5635,43.6682"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O41" connection="8"/>
        <dia:connection handle="1" to="O28" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="31.9773,52.7754"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.9273,52.7254;39.3248,55.5254"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.9773,52.7754"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.2974999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ПОШАЉИ КЛИЈЕНТУ
ПОДАТКЕ#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.6261,53.9654"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="35.5635,51.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.219,51.2989;35.9424,52.8369"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.5635,51.35"/>
        <dia:point val="35.5945,52.7252"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="8"/>
        <dia:connection handle="1" to="O38" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="29.2862,46.9787"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.2862,46.3387;30.0787,47.1112"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#НЕ#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.2862,46.9787"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="29.8189,34.3829"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.7689,34.3329;41.3698,42.1147"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.8189,34.3829"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.500945289142598"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.6818101961099998"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#КЛИЈЕНТ
ДИСКОНЕКТОВАН?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.5693,38.0638"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="35.533,32.9307"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.1767,32.8803;35.9003,34.4624"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.533,32.9307"/>
        <dia:point val="35.5427,34.3506"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O41" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="36.384,42.8816"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.384,42.2416;37.1765,43.0141"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#НЕ#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.384,42.8816"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="36.175,51.8678"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.175,51.2278;37.0025,52.0003"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ДА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.175,51.8678"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="44.6145,31.9755"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.5645,31.9255;49.0643,44.2748"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.6145,31.9755"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.399720308520628"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="12.249249918305324"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ЗАТВОРИ
ТРЕД#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.8144,37.9401"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="53.9977,24.7022"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.9477,24.6522;60.7597,27.8587"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.9977,24.7022"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.7119995281933313"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1065481872528764"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#КРЕИРАЊЕ 
НОВОГ ТРЕДА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="57.3537,26.0955"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="57.4315,27.859"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.1259,27.8066;57.8487,29.731"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57.4315,27.859"/>
        <dia:point val="57.5169,29.6193"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="16"/>
        <dia:connection handle="1" to="O49" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="51.4777,43.635"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.4277,43.585;63.0286,51.3668"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="51.4777,43.635"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.500945289142598"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.6818101961099998"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#КЛИЈЕНТ ПОСЛАО
ЗАХТЕВ ЗА ПОДАЦИМА?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="57.2281,47.3159"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="53.3154,29.6193"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.2654,29.5693;61.7684,32.8562"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.3154,29.6193"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.4029568921481115"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1869004027448931"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#КЛИЈЕНТСКА
БЕСКОНАЧНА ПЕТЉА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="57.5169,31.0528"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="62.9786,47.4759"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="62.9286,47.4259;65.9877,47.5281"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="62.9786,47.4759"/>
        <dia:point val="65.9376,47.4781"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="65.9014,47.4989"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="65.8514,31.1152;65.9592,47.5489"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="65.9014,47.4989"/>
        <dia:point val="65.9092,31.1652"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="65.9379,31.2111"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.6066,30.8507;65.9879,31.5743"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="65.9379,31.2111"/>
        <dia:point val="61.7184,31.2128"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O49" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="57.234,42.0315"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.8686,41.9813;57.5922,43.7468"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57.234,42.0315"/>
        <dia:point val="57.2281,43.635"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="8"/>
        <dia:connection handle="1" to="O48" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="53.642,52.7422"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.592,52.6922;60.9895,55.4922"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.642,52.7422"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.2974999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ПОШАЉИ КЛИЈЕНТУ
ПОДАТКЕ#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="57.2907,53.9322"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="57.2281,51.3168"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.8836,51.2657;57.6071,52.8037"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57.2281,51.3168"/>
        <dia:point val="57.2591,52.6919"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="8"/>
        <dia:connection handle="1" to="O54" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="63.3646,46.907"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="63.3646,46.267;64.1571,47.0395"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#НЕ#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="63.3646,46.907"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="51.4835,34.3496"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.4335,34.2996;63.0344,42.0815"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="51.4835,34.3496"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.500945289142598"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.6818101961099998"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#КЛИЈЕНТ
ДИСКОНЕКТОВАН?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="57.234,38.0305"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="57.1976,32.8975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.8414,32.8471;57.5649,34.4291"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57.1976,32.8975"/>
        <dia:point val="57.2074,34.3173"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O57" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="58.0486,42.8484"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.0486,42.2084;58.8411,42.9809"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#НЕ#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="58.0486,42.8484"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="57.8396,51.8345"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.8396,51.1945;58.6671,51.967"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ДА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="57.8396,51.8345"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="41.3198,38.2238"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.269,37.8219;44.593,38.5454"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.3198,38.2238"/>
        <dia:point val="44.4812,38.174"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O41" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="51.4835,38.1905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.0342,37.8166;51.5338,38.5401"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="51.4835,38.1905"/>
        <dia:point val="49.146,38.174"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="42.2452,37.6343"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.2452,36.9943;43.0727,37.7668"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ДА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.2452,37.6343"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="50.0796,37.677"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.0796,37.037;50.9071,37.8095"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ДА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="50.0796,37.677"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="6.9088,21.763"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.8588,21.713;19.7838,26.913"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.9088,21.763"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.824999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.1000000000000014"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#БЕСКОНАЧНА ПЕТЉА
ОЧИТАВАЊА ВРЕДНОСТИ
СА MQ-2 СЕНЗОРА#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.3213,23.753"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="13.375,18.325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9691,18.2742;13.6926,21.8748"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.375,18.325"/>
        <dia:point val="13.3213,21.763"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="13"/>
        <dia:connection handle="1" to="O65" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O67">
      <dia:attribute name="obj_pos">
        <dia:point val="4.93028,34.5601"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.8714,23.984;4.98032,34.6102"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.93028,34.5601"/>
        <dia:point val="4.92144,24.0341"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="4.97474,24.0704"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.92474,23.7086;7.93933,24.4322"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.97474,24.0704"/>
        <dia:point val="7.82753,24.0704"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O69">
      <dia:attribute name="obj_pos">
        <dia:point val="6.51084,34.1668"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.51084,33.5075;7.32266,34.3379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#НЕ#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.51084,34.1668"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
